[DEFAULT]
max_dma_requests = 16
cycle_time = 1
spad_ports = 1
dma_setup_overhead = 100
memory_type = cache
pipelined_dma = 1
ignore_cache_flush = False
ready_mode = 0
dma_multi_channel = 0
dma_chunk_size = 64
cache_queue_size = 32
cache_bandwidth = 8
invalidate_on_dma_store = True
record_memory_trace = False
enable_acp = True

[acc0]
# Most of these parameters are pretty arbitrary. The important ones are the
# memory type, accelerator id, and the input file paths. Otherwise, I make the
# TLB and other structures larger so the simulation goes faster.
memory_type = spad
accelerator_id = 3
input_dir = .
bench_name = %(input_dir)s/outputs/nnet_fwd
trace_file_name = %(input_dir)s/dynamic_trace_acc0.gz
config_file_name = %(input_dir)s/smv-accel.cfg
cache_size = 32kB
cacti_cache_config = %(input_dir)s/../test_cacti_cache.cfg
cacti_tlb_config = %(input_dir)s/../test_cacti_tlb.cfg
cacti_lq_config = %(input_dir)s/../test_cacti_lq.cfg
cacti_sq_config = %(input_dir)s/../test_cacti_sq.cfg
tlb_page_size = 4096
tlb_entries = 64
tlb_assoc = 0
tlb_bandwidth = 3
tlb_miss_latency = 100
tlb_hit_latency = 1
cache_line_sz = 32
cache_queue_size = 32
cache_bandwidth = 8
cache_assoc = 4
tlb_max_outstanding_walks = 4
store_queue_size = 32
store_bandwidth = 3
is_perfect_tlb = False
cache_hit_latency = 1
load_bandwidth = 3
load_queue_size = 32
cycle_time = %(cycle_time)s
pipelined_dma = %(pipelined_dma)s
ignore_cache_flush = %(ignore_cache_flush)s
invalidate_on_dma_store=%(invalidate_on_dma_store)s
max_dma_requests=%(max_dma_requests)s
num_dma_channels=%(num_dma_channels)s
dma_chunk_size=%(dma_chunk_size)s
use_db = False
